# 4156-P2KM

./: .gitignore  README.md
.github/workflows/: test.yml
client/: client.py
service/: STOCK_data.joblib  amazon_data.joblib  pom.xml  stock_daily.json
service/service/data/: amzn-daily.json
service/src/main/java/com/example/market/: MarketApplication.java  package-info.java
service/src/main/java/com/example/market/api/: CompositeController.java  package-info.java
service/src/main/java/com/example/market/api/dto/: PredictionResponse.java  package-info.java
service/src/main/java/com/example/market/model/: package-info.java
service/src/main/java/com/example/market/model/news/: SentimentResult.java  package-info.java
service/src/main/java/com/example/market/model/stock/: StockBar.java  StockDailySeries.java  package-info.java
service/src/main/java/com/example/market/service/: package-info.java
service/src/main/java/com/example/market/service/analysis/: AdjustedPredictionService.java  package-info.java
service/src/main/java/com/example/market/service/forecast/: ForecastDataService.java  ForecastingDataService.java  ForecastingPort.java  package-info.java
service/src/main/java/com/example/market/service/forecast/python/: DefaultProcessRunner.java  ProcessRunner.java  PythonService.java  PythonService2.java  package-info.java  test.py
service/src/main/java/com/example/market/service/forecast/trendmaster/: main.py  model_state.pt
service/src/main/java/com/example/market/service/forecast/trendmaster/python/: PythonService.java  package-info.java
service/src/main/java/com/example/market/service/news/: CompanyLookupClient.java  MediastackService.java  NewsApiClient.java  NewsDataService.java  SentimentAnalysisPort.java  SentimentPythonService.java  SentimentResult.java  package-info.java
service/src/main/java/com/example/market/service/news/python/: sentiment_model.py
service/src/main/java/com/example/market/service/stock/: AlphaVantageService.java  JsonStore.java  StockDataService.java  package-info.java
service/src/test/java/com/example/: ForecastDataServiceUnitTests.java  newsUnitTest.java  stockUnitTest.java
service/src/test/java/com/example/market/: ForecastDataServiceUnitTests.java  MarketApplicationTest.java
service/src/test/java/com/example/market/api/: CompositeControllerBadRequestTest.java  CompositeControllerBranchTest  CompositeControllerCombinedPredictionTest.java  CompositeControllerErrorPathsTest.java  CompositeControllerGetSentimentTest.java  CompositeControllerHelperMethodsTest.java  CompositeControllerPrivateTest.java  CompositeControllerSentimentForceTest.java  CompositeControllerWebLayerTest.java
service/src/test/java/com/example/market/api/dto/: PredictionResponseTest.java
service/src/test/java/com/example/market/model/stock/: StockBarEqualsBranchesTest.java  StockBarTest.java
service/src/test/java/com/example/market/service/analysis/: AdjustedPredictionServiceTest.java
service/src/test/java/com/example/market/service/forecast/: ForecastDataServiceTest.java  ForecastDataServiceUnitTests.java
service/src/test/java/com/example/market/service/forecast/python/: PythonServiceParsingTest.java  TrendmasterPythonServiceTest.java
service/src/test/java/com/example/market/service/news/: MediaStackTest.java  NewsDataServiceTest.java  RecordingSentimentPythonService.java  SentimentPythonServiceAdditionalTests.java  SentimentPythonServiceTests.java  newsUnitTest.java
service/src/test/java/com/example/market/service/stock/: AlphaVantageServiceAdditionalBranchesTest.java  JsonStoreReadWriteTest.java  JsonStoreSymbolNormalizationTest.java
service/src/test/java/com/example/market/unit/: AlphaVantageServiceNoteTest.java  StockBarAdditionalBranchesTest.java  StockBarParsingTest.java
service/src/test/resources/: application.yml
stockDataService/: pom.xml
stockDataService/src/main/java/com/example/amzn/: AmznApplication.java  package-info.java
stockDataService/src/main/java/com/example/amzn/api/: AmznController.java  package-info.java
stockDataService/src/main/java/com/example/amzn/core/: AlphaVantageService.java  JsonStore.java  package-info.java
stockDataService/src/main/java/com/example/amzn/model/: AmznDaily.java  Bar.java  IntradaySeries.java  package-info.java
stockDataService/src/main/java/com/example/tools/: IntradayClient.java
